<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <ul>
           <a href="#head"> <li><i class="fi fi-sr-house-chimney"></i></li></a>
           <a href="#cli"> <li><i class="fi fi-sr-users-alt"></i></li></a>
           <a href="#contact"> <li><i class="fi fi-sr-circle-phone"></i></li></a>
          <a href="#stats">  <li><i class="fi fi-sr-chat-arrow-grow"></i></li></a>
        </ul>
    </div>

    <div class="head" id="head">
        <img src="logobeta.png" alt="" height="90px" width="90px">
        <div class="tit">
            <p>PP GENERATOR</p>
            <P>SERVICES</P>
            <div class="reach">
                <a href="https://maps.app.goo.gl/G98rbBsvdFG7d5qt9"> <span><i class="fi fi-sr-marker"> </i> 119, Villa. SINGHOLA Narela Delhi 110040</span></a>
                <span><a href="tel:+919318404621">    <span><i class="fi fi-tr-circle-phone"> </i>+91 9318404621</span>
                </a>
                </span>

            </div>

        </div>
      
    </div>

    <div class="slideshow">
        <div class="slider" id="slider">
            <ul class="ul">
                <li id="b1"><img src="1.png" alt=""></li>
                <li id="b2"><img src="2.png" alt=""></li>
                <li id="b3"><img src="3.png" alt=""></li>


            </ul>
        </div>
    
    </div>


    <div class="cli">
        <div class="client">Our Happy Clients <img src="heart.svg" alt="" width="30px" height="30px" class="im"> </div>

        <div class="clilist" id="cli">
            <ul>
                <li>
                    <div class="card">
                        <div class="imholder"><img src="joseph.png" alt="" height="60px" width="60px"></div>
                        <div class="cap">Joseph</div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="imholder"><img src="mark.png" alt="" height="60px" width="60px"></div>
                        <div class="cap">Joseph</div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="imholder"><img src="kevin.png" alt="" height="60px" width="60px"></div>
                        <div class="cap">Joseph</div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="imholder"><img src="joseph.png" alt="" height="60px" width="60px"></div>
                        <div class="cap">Joseph</div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="imholder"><img src="mark.png" alt="" height="60px" width="60px"></div>
                        <div class="cap">Joseph</div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="imholder"><img src="kevin.png" alt="" height="60px" width="60px"></div>
                        <div class="cap">Joseph</div>
                    </div>
                </li>
            </ul>
        </div>

        


    </div>

    <div class="reachus">
        <a href="mailto: ppgeneratorservices@gmail.com">
        <button class="btnmail">
            Mail us!
        </button>
        </a>
        <a href="tel:+919318404621"> 

        <button class="btncall">
            Call us!
        </button>
        </a>
    </div>


    <div class="about" id="about">
        <div class="same">
            
            
            <div class="abhead">ABOUT US</div>

            <div class="txt">
                Welcome to PP Generator Services, your trusted partner in generator solutions. With years of experience and a commitment to excellence, we are dedicated to powering your needs with precision. Our comprehensive range of services includes maintenance, repair, and installation, ensuring that your generators perform at their peak efficiency. Backed by a team of skilled professionals and cutting-edge technology, we deliver reliable solutions that never compromise on quality. Experience uninterrupted power and unmatched service with PowerGen Services. Explore our services and unleash the force of reliable energy today.
            </div>
    
    
    </div>
        
    </div>


    <div class="stats" id="stats">

        <div class="headwhy">WHY US? <img src="why.svg" alt="" height="60px" class="imtrans"></div>

        <ul>
            <li id="left">
                <div class="l" >
                    <p class="b">350+</p>
                    <p class="s">Satisfied</p>
                    <p class="s">Customers</p>


                </div>
                <div class="r">
                    <img src="satcus.png" alt="" class="stimg">

                </div>

            </li>
            <li id="right">
                <div class="r">
                    <img src="ratstat.png" alt="" class="stimg">

                </div>
                <div class="l" >
                    <p class="b">4.7⭐</p>
                    <p class="s">Average</p>
                    <p class="s">Ratings</p>


                </div>
                

            </li>
            <li id="left">
                <div class="l" >
                    <p class="b">26+</p>
                    <p class="s">Years</p>
                    <p class="s">Experience</p>


                </div>
                <div class="r">
                    <img src="expstat.png" alt="" class="stimg">

                </div>

            </li>
        </ul>


    </div>

    <footer>
        
<div class="contact anim" id="contact">
    <div class="tit cnt">Contact us</div>
    <div class="dets">
   <a href="https://maps.app.goo.gl/G98rbBsvdFG7d5qt9"> <span><i class="fi fi-sr-marker"> </i>Narela,Delhi 110040</span></a>
    <span><i class="fi fi-tr-circle-phone"> </i>+91 9318404621</span>
    <span><i class="fi fi-tr-circle-phone"></i> +91 9953599139</span>
    <span><i class="fi fi-tr-circle-phone"></i> +91 8130045306</span>

  

      <ul>
        Menu
       <a href="#head" onclick="scrollToDiv"><li>Home</li></a> 
        <a href="#about"><li>About us</li></a>
        <a href="#contact"><li>Contact</li></a>
       <a href="#stats"> <li>Stats</li></a>
        
      </ul>
      <div class="handles">
        <li class="item" style="--d: 0.25s">
          <a href="#" class="link tw">
            <i class="ri-twitter-line"></i>
          </a>
        </li>
        <li class="item" style="--d: 0.25s">
          <a href="#" class="link fb">
            <i class="ri-facebook-line"></i>
          </a>
        </li>
        <li class="item" style="--d: 0.25s">
          <a href="#" class="link in">
            <i class="ri-instagram-line"></i>
          </a>
        </li>
        <li class="item" style="--d: 0.25s">
          <a href="#" class="link yt">
            <i class="ri-youtube-line"></i>
          </a>
        </li>
        
    
      </div>
     
     
      </div>
      <hr style="border-top: 0.4px solid grey;margin-bottom: 0.3em; ">
      <span style="font-size: 0.75rem;text-align: center;    background-color: rgb(56, 56, 56);width:100%,; 

"> 
</span>



    </div>
    
        



    </footer>

  
  



    




    
</body>
</html>


    


<script>
    
    var scrollableDiv = document.querySelector('.slider');
    var scrollPos = 0;
    var direction = 1;
    
    function scrollToPosition() {
      if (scrollPos >= scrollableDiv.scrollWidth) {
        scrollPos = 0;
      }
      scrollableDiv.scrollTo({
        left: scrollPos,
        behavior: 'smooth'
      });
      scrollPos += scrollableDiv.scrollWidth / 3 * direction;
      if (scrollPos === 0) {
        direction = 1;
      } else if (scrollPos === scrollableDiv.scrollWidth / 3 * 2) {
        direction = -1;
      }
    }
    
    setInterval(scrollToPosition, 5000);
    
    </script>
    <script>
    window.onload = function() {
      var limit = 800; // Set the screen size limit here
      var screenWidth = window.innerWidth; // Get the screen width
      if (screenWidth > limit) {
        location.href = "/index-pc.html"; // Redirect to the new page
      }
    };
  </script>
